.cms
  display: flex
  align-items: stretch
  height: 100vh

  &.disabled
    display: none

  .nav
    width: 150px
    background-color: #252A3A

  .list
    width: 300px
    background-color: #DDDDDD

  .entry
    flex-grow: 1
