.content
  position: relative
  background-color: #FFF
  width: calc(100% - 80px)
  height: calc(100vh - 80px)
  padding: 40px 40px

  .actions
    position: absolute
    height: 20px
    top: 0
    left: 0
    width: calc(100% - 80px)
    padding: 10px 40px
    background-color: #252A3A

    a
      color: #FFFFFF
      display: none

  .entry,
  .preview
    display: none

  &.preview
    width: 100%
    height: calc(100vh - 80px)
    padding: 0
    padding: 40px 0
    overflow-y: hidden
    .entry
      display: none
    .preview
      display: block
    .actions
      .edit,
      .delete
        display: inline-block
      .back
        display: none

  &.new
    overflow-y: scroll
    .entry
      display: block
    .preview
      display: none
    .actions
      .edit,
      .delete,
      .back
        display: none

  &.edit
    overflow-y: scroll
    .entry
      display: block
    .preview
      display: none
    .actions
      .edit
        display: none
      .back,
      .delete
        display: inline-block
