.entry
  .input,
  .text-area
    width: 100%
    padding: 0
    margin: 20px 0

  .markdown
    margin: 20px 0

  label
    display: block
    margin-top: 20px

  input,
  textarea
    width: calc(100% - 20px)
    height: 25px
    padding: 0 10px
    font-size: 12pt
    border: none
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.20)
    -moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.20)
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.20)

  textarea
    padding: 10px
    resize: vertical
    min-height: 300px

  h1
    font-size: 22pt
    margin: 20px 0

  h2
    font-size: 16pt

  .save
    width: auto
    float: right

  fieldset
    background-color: #F5F5F5
    padding: 20px
    margin: 40px 0

  .image-upload
    display: none
