.image-picker-container
  position: absolute
  top: 0
  width: 100vw
  height: 100vh
  display: none
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 10

  &.active
    display: block

  .image-container
    overflow-y: scroll
    height: 100%

  .selector-container
    position: relative
    max-height: 500px
    max-width: 900px
    width: 100%
    height: 100%
    background-color: #FFF
    margin: 120px auto

  .image-actions
    background-color: #FFF
  .image-picker
    display: none

  .thumbnails
    img
      width: 195px
      height: 195px
      object-fit : cover

  .close
    position: absolute
    top: -38pt
    right: 0
    font-size: 28pt
    color: #FFFFFF
    cursor: pointer
