.login
  max-width: 400px
  margin: 100px auto
  text-align: center
  &.disabled
    display: none

  h1
    font-size: 32px
    padding: 40px 0
  input
    margin: 10px 0
    width: 100%

  label
    width: 100%
    input
      width: auto
      display: inline-block
