.preview
  display: none
  min-height: 100vh
  width: 100%

  &.active
    display: block

  iframe
    width: calc(100% - 16px)
    height: calc(100% - 56px)

  .actions
    height: 20px
    padding: 10px
    background-color: #252A3A
    display: none

    &.active
      display: block

    a
      color: #FFFFFF
